# MHM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zarkorunjevac/mhm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zarkorunjevac/mhm/service/: MusicTrackRequest.aidl  MusicTrackResults.aidl
app/src/main/aidl/zarkorunjevac/mhm/mhm/model/: MusicData.java
app/src/main/aidl/zarkorunjevac/mhm/mhm/service/: MusicTrackRequest.aidl  MusicTrackResponse.aidl  MusicTrackResults.aidl
app/src/main/java/com/zarkorunjevac/mhm/: MVP.java  MhmApplication.java
app/src/main/java/com/zarkorunjevac/mhm/asynctask/: DownloadLatestAsyncTask.java  DownloadLatestOps.java  DownloadLinkFromPageAsyncTask.java  DownloadLinkFromPageOps.java  DownloadPopularAsyncTask.java  DownloadPopularOps.java
app/src/main/java/com/zarkorunjevac/mhm/common/: BitmapUtils.java  BottomNavigationViewHelper.java  Config.java  ContextView.java  DownloadUtils.java  EndlessRecyclerViewScrollListener.java  FragmentOps.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericPresenter.java  GenericServiceConnection.java  LifecycleLoggingActivity.java  ModelOps.java  MusicPlayerServiceStatus.java  OverlapDecoration.java  PresenterOps.java  RetainedFragmentManager.java  RetrofitUtils.java  SmartFragmentStatePagerAdapter.java  TrackListType.java  TypefaceUtils.java  Utils.java
app/src/main/java/com/zarkorunjevac/mhm/model/: TrackModel.java
app/src/main/java/com/zarkorunjevac/mhm/notification/: TrackNotificationManager.java
app/src/main/java/com/zarkorunjevac/mhm/presenter/: TrackPresenter.java
app/src/main/java/com/zarkorunjevac/mhm/service/: HypemApiService.java  MusicPlayerService.java  SoundCloudApiService.java
app/src/main/java/zarkorunjevac/mhm/mhm/: MVP.java  MhmApplication.java
app/src/main/java/zarkorunjevac/mhm/mhm/AsyncTask/: DownloadLatestAsyncTask.java  DownloadLatestOps.java  DownloadLinkFromPageAsyncTask.java  DownloadLinkFromPageOps.java  DownloadPopularAsyncTask.java  DownloadPopularOps.java
app/src/main/java/zarkorunjevac/mhm/mhm/common/: BitmapUtils.java  Config.java  ContextView.java  DownloadUtils.java  EndlessRecyclerViewScrollListener.java  FragmentOps.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericPresenter.java  GenericServiceConnection.java  LifecycleLoggingActivity.java  ModelOps.java  MusicPlayerServiceStatus.java  OverlapDecoration.java  PresenterOps.java  RetainedFragmentManager.java  RetrofitUtils.java  TrackListType.java  TypefaceUtils.java  Utils.java
app/src/main/java/zarkorunjevac/mhm/mhm/model/: Artist.java  Blog.java  ImageDownloadsModel.java  Music.java  MusicDownloadModel.java  Track.java  (+3 more)
app/src/main/res/layout/: activity_full_screen_player.xml  activity_main.xml  activity_music_list.xml  activity_track_list.xml  content_music_list.xml  fragment_playback_controls.xml  fragment_tracks_list.xml  item_list.xml  navheader.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_latest.xml  navigation_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zarkorunjevac/mhm/: ExampleUnitTest.java
app/src/test/java/zarkorunjevac/mhm/links/: DownloadLinksTest.java
(+56 files in other folders)
