<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular_now"

        android:title="@string/popular_now" />

    <item
        android:id="@+id/popular_remix"

        android:title="@string/popular_remix" />
    <item
        android:id="@+id/popular_noremix"

        android:title="@string/popular_noremix" />

</menu>